{
    "mcpServers": {
        "agentic-testing": {
            "command": "/home/raka/mcp-servers/agentic-testing/.venv/bin/python3",
            "args": [
                "-m",
                "src.surfaces.mcp_server_entry"
            ],
            "env": {
                "PYTHONPATH": "/home/raka/mcp-servers/agentic-testing",
                "USE_UNIX_SOCKET": "false",
                "AGENTIC_TEST_TIMEOUT": "60"
            }
        }
    }
}